<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Требования к АСЦ");
?>
<?if($USER->IsAuthorized()):?>
	<?if(in_array(UG_AKP, CUser::GetUserGroup($USER->GetID())) || in_array(UG_PO, CUser::GetUserGroup($USER->GetID()))):?>
		<h2>Требования к АСЦ – указаны в Приложении № 3 к договору АСЦ.</h2>
		<h3>Необходимые документы:</h3>
		<ol>
			<li><span>Наличие действующего договора ЦТО не менее 3-х лет.</span></li>
			<li><span>Наличие действующего Партнерского договора.</span></li>
			<li><span>Наличие не менее 3-х действующих сертификатов по техническим направлениям учебных программ компании ШТРИХ-М.</span></li>
			<li><span>По весовому направлению (дополнительно) – копия Лицензии на право осуществления деятельности по ремонту средств измерения.</span></li>
		</ol>
		<h3>Требования к помещению:</h3>
		<p>Не выходят за рамки требований к помещениям ЦТО.</p>
		<h3>Требования к техническим специалистам АСЦ:</h3>
		<p>Все специалисты, задействованные в оказании сервисных услуг по Оборудованию, должны пройти курсы обучения в учебном центре компании ШТРИХ-М и получить соответствующий сертификат.</p>
		<h3>Требования к организации рабочих мест технического персонала АСЦ:</h3>
		<ol>
			<li><span>Персональный компьютер с выходом в Internet и предустановленным программным обеспечением, необходимым для проведения диагностических и ремонтных работ.</span></li>
			<li><span>Наличие программно-аппаратных средств, оборудования и инструментов для проведения диагностических и ремонтных работ.</span></li>
			<li><span>Организация «горячей» телефонной линии технической поддержки пользователей.</span></li>
			<li><span>По весовому направлению (дополнительно) – наличие оборудования и инструмента для калибровки весов.</span></li>
		</ol>
	<?endif;?>
<?endif;?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>